<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="mycss" type="text/css" rel="stylesheet" href="static/css/index_PC.css"/>
    <script src="static/js/toNone.js" type="text/javascript"></script>
    <title>2016峰会特刊</title>
    <script type="text/javascript">
        windowWidth();
        window.onresize = windowWidth;
        function windowWidth(){
            var w = document.documentElement.clientWidth;
            if (w>414){
                document.getElementById("mycss").href = "static/css/index_PC.css"
            }else{
                document.getElementById("mycss").href = "static/css/index_phone.css"
            }
        }
    </script>

    <script src="static/js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
    <script src="static/js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
    <script src="static/js/min/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
    <!--Include flickerplate-->
    <link href="static/css/flickerplate.css"  type="text/css" rel="stylesheet">
    <script src="static/js/min/flickerplate.min.js" type="text/javascript"></script>
    <!--Execute flickerplate-->
    <script>
        $(document).ready(function(){

            $('.flicker-example').flicker();
        });
    </script>
    <style>
        html {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background-color: #fff;
            font-weight: 300;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        .documentation {
            width: 1100px;
            margin: 0px auto;
            padding: 100px 0px;
        }
        .documentation h3, p {
            text-align: center;
        }
        .documentation h3 {
            margin: 0px 0px 20px 0px;
            font-weight: 300;
            font-size: 2em;
        }
        a, a:visited {
            color: #E54028;
            text-decoration: none;
        }
        a:hover {
            color: #c22d18;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>

</head>
<body>
<!--开屏封面-->
<div id="ad">
    <img src="static/img/ad.jpg" onclick="toNone()">
</div>

<!--logo + 导航菜单-->
<div id="nav"></div>

<!--首页焦点图-->
<div class="flicker-example" data-block-text="false">
    <ul>
        <li data-background="static/img/field.jpg">
            <div class="flick-title">Flickerplate Is Working</div>
            <div class="flick-sub-text">Heaven forbid this package you downloaded is broken. That wouldn't be embarrassing at all.</div>
        </li>
        <li data-background="static/img/forest.jpg">
            <div class="flick-title">Editable via Javascript or CSS</div>
            <div class="flick-sub-text">Take a look at the extensive documentation to see how you can change the settings in multiple ways.</div>
        </li>
        <li data-background="static/img/frozen-water.jpg">
            <div class="flick-title">Touch Enabled Through the jQuery Finger Library</div>
            <div class="flick-sub-text">jQuery Finger is a great touch library that has been included as part of the Flickerplate package.</div>
        </li>
        <li data-background="static/img/frozen-water.jpg">
            <div class="flick-title">Touch Enabled Through the jQuery Finger Library</div>
            <div class="flick-sub-text">jQuery Finger is a great touch library that has been included as part of the Flickerplate package.</div>
        </li>
    </ul>
</div>


</body>
</html>